AA,P,P,P,P,P,P,P,P,P,P
TT,A,A,A6+P,A5+P,A4+P,A,A,A,A,A
99,P,P,P,P,P,A3+P,P,P,A,A2+P
88,P,P,P,P,P,P,P,P,PU,PU
77,P,P,P,P,P,P,A4+P,A,A,A
66,P,P,P,P,P,A,A,A,A,A
55,A,A,A,A,A,A,A,A,A,A
44,A,A7+P,A3+P,P,P,A,A,A,A,A
33,P,P,P,P,P,P,A5+P,A,A,A
22,P,P,P,P,P,P,A5+P,A,A,A
AT,S,S,S,S,S,S,S,S,S,S
A9,S,S,S6+DS,S5+DS,S4+DS,S,S,S,S,S
A8,S,S5+DS,S3+DS,S1+DS,DS0-S,S,S,S,S,S
A7,DS0-S,DS,DS,DS,DS,S,S,H,H,H
A6,H1+DH,DH,DH,DH,DH,H,H,H,H,H
A5,H,H4+DH,DH,DH,DH,H,H,H,H,H
A4,H,H7+DH,DH,DH,DH,H,H,H,H,H
A3,H,H7+DH,H2+DH,DH,DH,H,H,H,H,H
A2,H,H7+DH,H3+DH,DH0-H,DH,H,H,H,H,H
21,S,S,S,S,S,S,S,S,S,S
20,S,S,S,S,S,S,S,S,S,S
19,S,S,S,S,S,S,S,S,S,S
18,S,S,S,S,S,S,S,S,S,S
17,S,S,S,S,S,S,S,S,S,SU
16,S,S,S,S,S,H,HU,HU4+SU,HU0+SU,HU3+SU
15,S,S,S,S,S,H,H,HU,HU4+SU,HU5+SU
14,S,S,S,S,S,H,H,HU,HU,HU
13,S-1-H,S,S,S,S,H,H,H,H,H
12,H3+S,H2+S,S0-H,S-2-H,S,H,H,H,H,H
11,DH,DH,DH,DH,DH,DH,DH,DH,DH,DH-1-H
10,DH,DH,DH,DH,DH,DH,DH,DH-1-H,H4+DH,H3+DH
9,H1+DH,DH,DH,DH,DH,H3+DH,H,H,H,H
8,H,H,H6+DH,H4+DH,H2+DH,H,H,H,H,H
7,H,H,H,H,H,H,H,H,H,H
6,H,H,H,H,H,H,H,H,H,H
5,H,H,H,H,H,H,H,H,H,H
4,H,H,H,H,H,H,H,H,H,H
17U,N,N,N,N,N,N,N,N,N,U
16U,N,N,N,N,N,N,H4+U,U-1-H,U,U
15U,N,N,N,N,N,N,N,H2+U,U0-H,H-1+U
14U,N,N,N,N,N,N,N,H6+U,H4+U,H4+U
88U,N,N,N,N,N,N,N,N,P1+U,U