AA,P,P,P,P,P,P,P,P,P,P
TT,A,A,A,P,P,A,A,A,A,A
99,P,P,P,P,P,P,P,P,P,P
88,P,P,P,P,P,P,P,P,P,P
77,P,P,P,P,P,P,P,A,A,A
66,P,P,P,P,P,P,P,A,A,A
55,A,A,A,A,A,A,A,A,A,A
44,P,P,P,P,P,A,A,A,A,A
33,P,P,P,P,P,P,P,A,A,A
22,P,P,P,P,P,P,P,A,A,A
AT,S,S,S,S,S,S,S,S,S,S
A9,S,S,S,S,S,S,S,S,S,S
A8,S,S,S,S,S,S,S,S,S,S
A7,S,S,S,S,S,S,S,S,S,S
A6,DH,DH,DH,DH,DH,H,H,H,H,H
A5,DH,DH,DH,DH,DH,H,H,H,H,H
A4,DH,DH,DH,DH,DH,H,H,H,H,H
A3,H,H,DH,DH,DH,H,H,H,H,H
A2,H,H,DH,DH,DH,H,H,H,H,H
21,S,S,S,S,S,S,S,S,S,S
20,S,S,S,S,S,S,S,S,S,S
19,S,S,S,S,S,S,S,S,S,S
18,S,S,S,S,S,S,S,S,S,S
17,S,S,S,S,S,S,S,S,S,H
16,S,S,S,S,S,H,H,S,S,S
15,S,S,S,S,S,H,H,H,S,H
14,S,S,H,H,H,H,H,H,H,H
13,S,S,S,H,H,H,H,H,H,H
12,DH,DH,DH,DH,DH,DH,DH,DH,DH,DH
11,DH,DH,DH,DH,DH,DH,DH,DH,H,H
10,DH,DH,DH,DH,DH,DH,DH,DH,H,H
9,DH,DH,DH,DH,DH,H,H,H,H,H
8,H,H,DH,DH,DH,H,H,H,H,H
7,H,H,H,H,DH,H,H,H,H,H
6,H,H,H,H,H,H,H,H,H,H
5,H,H,H,H,H,H,H,H,H,H
4,H,H,H,H,H,H,H,H,H,H